# Shop-Cook

./: .gitignore  Dockerfile  README.md  compose.yaml  create.sql  data.sql  pom.xml  schema.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controllers/: IngredientController.java  MainController.java
src/main/java/com/example/demo/ingredients/: DietaryRestriction.java  Ingredient.java  addIngredients.html
src/main/java/com/example/demo/repositories/: IngredientRepository.java
src/main/java/fr/pantheonsorbonne/cri/: App.java
src/main/java/fr/pantheonsorbonne/cri/ingredients/: DietaryRestriction.java  Ingredient.java
src/main/java/fr/pantheonsorbonne/cri/repositories/: IngredientRepository.java
src/main/java/l3/miage/shopcook/: AppConfig.java  ShopcookApplication.java
src/main/java/l3/miage/shopcook/Controllers/: AuthController.java  HomeController.java  IngredientController.java  IngredientFrontController.java  MainController.java  RecipeController.java  UserController.java
src/main/java/l3/miage/shopcook/config/: SpringSecurity.java
src/main/java/l3/miage/shopcook/dto/: IngredientDTO.java  RecipeDTO.java  UserDTO.java  UserDto.java
src/main/java/l3/miage/shopcook/entity/ingredients/: DietaryRestriction.java  Ingredient.java  IngredientDTO.java
src/main/java/l3/miage/shopcook/entity/login/: User.java
src/main/java/l3/miage/shopcook/entity/user/: Role.java  User.java
src/main/java/l3/miage/shopcook/ingredients/: DietaryRestriction.java  Ingredient.java  IngredientDTO.java
src/main/java/l3/miage/shopcook/mappers/: IngredientMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/l3/miage/shopcook/recipes/: Recipe.java  RecipeDTO.java
src/main/java/l3/miage/shopcook/repositories/: IngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/l3/miage/shopcook/security/: AppAuthProvider.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/l3/miage/shopcook/services/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/l3/miage/shopcook/services/impl/: UserServiceImpl.java
src/main/java/l3/miage/shopcook/user/: User.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/static/: ingredients.html  login.html  register.html  users.html
src/main/resources/static/ingredients/: addIngredients.html  ingredients.html  ingredientsOptions.html  javascript.js
src/main/resources/templates/: index.html
src/test/java/fr/pantheonsorbonne/cri/: AppTest.java
src/test/java/l3/miage/shopcook/: ShopcookApplicationTests.java
