spring.datasource.url=jdbc:mysql://mysqldb/shopcook
spring.datasource.username=pino 
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true