spring.datasource.url=jdbc:mysql://mysqldb/shopcook
spring.datasource.username=pino 
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.thymeleaf.check-template-location=false