spring.datasource.url=jdbc:mysql://mysqldb/shopcook
spring.datasource.username=pino 
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

okta.oauth2.issuer=dev-1q7agsx8nkdijigo.us.auth0.com/oauth2/default
okta.oauth2.client-id=keXcTltDR75v6BLF6MbYUe8hHhkFa1Mh
okta.oauth2.client-secret=7lqBvHuMzusoK_HtDYNp7KpKFiQT9_I3pp-VWYFw8YFGt9GHz49wegIUKn3bUUmY
okta.oauth2.redirect-uri=/